<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2.dp"
    android:orientation="vertical"
    android:padding="16.dp">

    <TextView
        android:id="@+id/tvTrainId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#333333"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDepTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00796B"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ➔ " />

    <TextView
        android:id="@+id/tvArrTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C2185B"
        android:textStyle="bold" />
</LinearLayout>